definiti {
  core {
    source = "src/main/resources/samples/typeParameter.def"
    #generators = []
    #parsers = []
    #validators = []
    #api = ""
    controlLevel = warning
    fatalLevel = error
    flags {
      typeNameFormat = info
      verificationNameUniqueness = warning
    }
  }
}

include "local.conf"